<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iron.io</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <canvas class="game-canvas"></canvas>

    <div class="hud left-hud">
        <h1>Iron.io - Score: <span class="score-disp"></span></h1>
    </div>

    <div class="hud right-hud">
        <h2>Scoreboard (Top 20)</h2>
        <ol class="leaderboard-list">

        </ol>
    </div>

    <div class="main-screen">
        <div class="spawn-screen">
            <h1>Iron.io</h1>
            <input type="text" id="player-name" placeholder="Your name">
            <button id="start-game">Play!</button>
        </div>
    </div>

    <div class="hud chat-hud">
        <h2>Chat</h2>
        <ul class="chat-log">

        </ul>
    </div>
    
    <!-- <footer>
        Created By C.P.
    </footer> -->
    <script src="./js/script.js"></script>
</body>
</html>